PORT = 8000
DB_URL = "mongodb+srv://JayantServer:Jayant007@jayant.ue3nc.mongodb.net/test"
JWT_SECRET = "your_strong_secret_key"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$^FCKU
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE = gmail